{
  "extends": "@tsconfig/node22",

  "include": ["${configDir}/src/**/*.ts"],

  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ES2024",

    "experimentalDecorators": true,

    "composite": true,
    "inlineSourceMap": true,

    "rootDir": "${configDir}/src",
    "outDir": "${configDir}/dist"
  }
}
