{
  "include": ["${configDir}/src/**/*.ts"],

  "compilerOptions": {
    "rootDir": "${configDir}/src",
    "outDir": "${configDir}/dist",

    "lib": ["ESNext"],
    "target": "ES2024",
    "module": "node20",
    "moduleDetection": "force",

    "composite": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "allowJs": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noImplicitOverride": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "verbatimModuleSyntax": true
  }
}
