{
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "search.exclude": {
    "node_modules": true,
    "packages/*/dist": true,
    "packages/*/tsconfig.tsbuildinfo": true,
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "files.exclude": {
    "node_modules": true,
    "packages/*/dist": true,
    "packages/*/tsconfig.tsbuildinfo": true,
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "prettier.prettierPath": ".yarn/sdks/prettier/index.js"
}
